SW1#show running-config
Building configuration...

Current configuration : 5511 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$aFIq$nX1zLp4l8L1Da1JXYl7l2/
!
username ProdAdmin secret 5 $1$sp6q$Gk5Smtm2NsMhSntVlajru1
!
!
no aaa new-model
switch 1 provision ws-c3750e-48pd
system mtu routing 1500
!
!
no ip domain-lookup
ip domain-name cyber-project.net
!
!
crypto pki trustpoint TP-self-signed-2551328512
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2551328512
 revocation-check none
 rsakeypair TP-self-signed-2551328512
!
!
crypto pki certificate chain TP-self-signed-2551328512
 certificate self-signed 01
  3082023F 308201A8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32353531 33323835 3132301E 170D3933 30333031 30303031
  33335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35353133
  32383531 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100B37A E562E380 3E3CDB2B 35B31963 5DB408E6 A6848515 D074BD73 1911A73C
  19D989E8 E97F97C8 CE6EF0DF FA67568D B8826FBE F1208248 9C51C541 6CB99AB1
  6F95EBCB D207243D 0E2DEC26 33691F03 03FE21DA B3740931 53D2B734 BA412DBF
  80FEE066 E6F4D884 4447FAB7 94B9F860 49F3E574 877E1187 39AC067C A6C77C2E
  49E50203 010001A3 67306530 0F060355 1D130101 FF040530 030101FF 30120603
  551D1104 0B300982 07537769 7463682E 301F0603 551D2304 18301680 146115B4
  C3E85D54 D07B31FC DB28B6FC DA44A156 D2301D06 03551D0E 04160414 6115B4C3
  E85D54D0 7B31FCDB 28B6FCDA 44A156D2 300D0609 2A864886 F70D0101 04050003
  81810047 B0A9CAC8 F94C3285 09746B81 C6AE0F48 BE2491EF 55A0C517 41EBF63E
  A72AE145 1AE13554 92CFBF77 ACF6B9EB 1AEA43CE 2D3D723B 49A24C8E 0B2298B7
  89239B43 E8936EDF 2303F141 55787F56 D122FA43 BF76EE98 7ABBA2EA DA4E4EF7
  D97911DA F87A84AB 6C4D502A 3A4BA8F4 C7E407B1 70957A31 11F4EC6F E16A85BE DF4CF2
  quit
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport mode access
!
interface GigabitEthernet1/0/2
 switchport mode access
!
interface GigabitEthernet1/0/3
 switchport mode access
!
interface GigabitEthernet1/0/4
 switchport mode access
!
interface GigabitEthernet1/0/5
 switchport mode access
!
interface GigabitEthernet1/0/6
 switchport mode access
!
interface GigabitEthernet1/0/7
 switchport mode access
!
interface GigabitEthernet1/0/8
 switchport mode access
!
interface GigabitEthernet1/0/9
 switchport mode access
!
interface GigabitEthernet1/0/10
 switchport mode access
!
interface GigabitEthernet1/0/11
 switchport mode access
!
interface GigabitEthernet1/0/12
 switchport mode access
!
interface GigabitEthernet1/0/13
 switchport mode access
!
interface GigabitEthernet1/0/14
 switchport mode access
!
interface GigabitEthernet1/0/15
 switchport mode access
!
interface GigabitEthernet1/0/16
 switchport mode access
!
interface GigabitEthernet1/0/17
 switchport mode access
!
interface GigabitEthernet1/0/18
 switchport mode access
!
interface GigabitEthernet1/0/19
 switchport mode access
!
interface GigabitEthernet1/0/20
 switchport mode access
!
interface GigabitEthernet1/0/21
 switchport mode access
!
interface GigabitEthernet1/0/22
 switchport mode access
!
interface GigabitEthernet1/0/23
 switchport mode access
!
interface GigabitEthernet1/0/24
 switchport mode access
!
interface GigabitEthernet1/0/25
 switchport mode access
!
interface GigabitEthernet1/0/26
 switchport mode access
!
interface GigabitEthernet1/0/27
 switchport mode access
!
interface GigabitEthernet1/0/28
 switchport mode access
!
interface GigabitEthernet1/0/29
 switchport mode access
!
interface GigabitEthernet1/0/30
 switchport mode access
!
interface GigabitEthernet1/0/31
 switchport mode access
!
interface GigabitEthernet1/0/32
 switchport mode access
!
interface GigabitEthernet1/0/33
 switchport mode access
!
interface GigabitEthernet1/0/34
 switchport mode access
!
interface GigabitEthernet1/0/35
 switchport mode access
!
interface GigabitEthernet1/0/36
 switchport mode access
!
interface GigabitEthernet1/0/37
 switchport mode access
!
interface GigabitEthernet1/0/38
 switchport mode access
!
interface GigabitEthernet1/0/39
 switchport mode access
!
interface GigabitEthernet1/0/40
 switchport mode access
!
interface GigabitEthernet1/0/41
 switchport mode access
!
interface GigabitEthernet1/0/42
 switchport mode access
!
interface GigabitEthernet1/0/43
 switchport mode access
!
interface GigabitEthernet1/0/44
 switchport mode access
!
interface GigabitEthernet1/0/45
 switchport mode access
!
interface GigabitEthernet1/0/46
 switchport mode access
!
interface GigabitEthernet1/0/47
 switchport mode access
!
interface GigabitEthernet1/0/48
 switchport mode access
!
interface GigabitEthernet1/0/49
!
interface GigabitEthernet1/0/50
!
interface GigabitEthernet1/0/51
!
interface GigabitEthernet1/0/52
!
interface TenGigabitEthernet1/0/1
!
interface TenGigabitEthernet1/0/2
!
interface Vlan1
 ip address 192.168.100.254 255.255.255.0
!
ip default-gateway 192.168.100.1
ip classless
ip http server
ip http secure-server
!
!
banner motd ^CUnauthorised access is strictly prohibited.^C
!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
end

SW1#copy running-config startup-config
Destination filename [startup-config]?
Building configuration...
[OK]
0 bytes copied in 2.240 secs (0 bytes/sec)
SW1#show startup-config
Using 4176 out of 524288 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$aFIq$nX1zLp4l8L1Da1JXYl7l2/
!
username ProdAdmin secret 5 $1$sp6q$Gk5Smtm2NsMhSntVlajru1
!
!
no aaa new-model
switch 1 provision ws-c3750e-48pd
system mtu routing 1500
!
!
no ip domain-lookup
ip domain-name cyber-project.net
!
!
crypto pki trustpoint TP-self-signed-2551328512
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2551328512
 revocation-check none
 rsakeypair TP-self-signed-2551328512
!
!
crypto pki certificate chain TP-self-signed-2551328512
 certificate self-signed 01 nvram:IOS-Self-Sig#3232.cer
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport mode access
!
interface GigabitEthernet1/0/2
 switchport mode access
!
interface GigabitEthernet1/0/3
 switchport mode access
!
interface GigabitEthernet1/0/4
 switchport mode access
!
interface GigabitEthernet1/0/5
 switchport mode access
!
interface GigabitEthernet1/0/6
 switchport mode access
!
interface GigabitEthernet1/0/7
 switchport mode access
!
interface GigabitEthernet1/0/8
 switchport mode access
!
interface GigabitEthernet1/0/9
 switchport mode access
!
interface GigabitEthernet1/0/10
 switchport mode access
!
interface GigabitEthernet1/0/11
 switchport mode access
!
interface GigabitEthernet1/0/12
 switchport mode access
!
interface GigabitEthernet1/0/13
 switchport mode access
!
interface GigabitEthernet1/0/14
 switchport mode access
!
interface GigabitEthernet1/0/15
 switchport mode access
!
interface GigabitEthernet1/0/16
 switchport mode access
!
interface GigabitEthernet1/0/17
 switchport mode access
!
interface GigabitEthernet1/0/18
 switchport mode access
!
interface GigabitEthernet1/0/19
 switchport mode access
!
interface GigabitEthernet1/0/20
 switchport mode access
!
interface GigabitEthernet1/0/21
 switchport mode access
!
interface GigabitEthernet1/0/22
 switchport mode access
!
interface GigabitEthernet1/0/23
 switchport mode access
!
interface GigabitEthernet1/0/24
 switchport mode access
!
interface GigabitEthernet1/0/25
 switchport mode access
!
interface GigabitEthernet1/0/26
 switchport mode access
!
interface GigabitEthernet1/0/27
 switchport mode access
!
interface GigabitEthernet1/0/28
 switchport mode access
!
interface GigabitEthernet1/0/29
 switchport mode access
!
interface GigabitEthernet1/0/30
 switchport mode access
!
interface GigabitEthernet1/0/31
 switchport mode access
!
interface GigabitEthernet1/0/32
 switchport mode access
!
interface GigabitEthernet1/0/33
 switchport mode access
!
interface GigabitEthernet1/0/34
 switchport mode access
!
interface GigabitEthernet1/0/35
 switchport mode access
!
interface GigabitEthernet1/0/36
 switchport mode access
!
interface GigabitEthernet1/0/37
 switchport mode access
!
interface GigabitEthernet1/0/38
 switchport mode access
!
interface GigabitEthernet1/0/39
 switchport mode access
!
interface GigabitEthernet1/0/40
 switchport mode access
!
interface GigabitEthernet1/0/41
 switchport mode access
!
interface GigabitEthernet1/0/42
 switchport mode access
!
interface GigabitEthernet1/0/43
 switchport mode access
!
interface GigabitEthernet1/0/44
 switchport mode access
!
interface GigabitEthernet1/0/45
 switchport mode access
!
interface GigabitEthernet1/0/46
 switchport mode access
!
interface GigabitEthernet1/0/47
 switchport mode access
!
interface GigabitEthernet1/0/48
 switchport mode access
!
interface GigabitEthernet1/0/49
!
interface GigabitEthernet1/0/50
!
interface GigabitEthernet1/0/51
!
interface GigabitEthernet1/0/52
!
interface TenGigabitEthernet1/0/1
!
interface TenGigabitEthernet1/0/2
!
interface Vlan1
 ip address 192.168.100.254 255.255.255.0
!
ip default-gateway 192.168.100.1
ip classless
ip http server
ip http secure-server
!
!
banner motd ^CUnauthorised access is strictly prohibited.^C
!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
end
